<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="frecuenciacardiaca">
  <ClassDiagramComponents>
    <Class name="FrecuenciasCardiacas" package="frecuenciacardiaca" visibility="public" xPosition="313.0" yPosition="284.0">
      <Fields>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="apellido" type="String" visibility="package"/>
        <Field name="mes" type="String" visibility="package"/>
        <Field name="anio" type="int" visibility="package"/>
        <Field name="dia" type="int" visibility="package"/>
        <Field name="frecuencia" type="double" visibility="package"/>
        <Field name="edad" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="mes"/>
          <Argument type="int" name="anio"/>
          <Argument type="int" name="dia"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getMes" returnType="String" visibility="public"/>
        <Method name="setMes" returnType="void" visibility="public">
          <Argument type="String" name="mes"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="getDia" returnType="int" visibility="public"/>
        <Method name="setDia" returnType="void" visibility="public">
          <Argument type="int" name="dia"/>
        </Method>
        <Method name="getAnios" returnType="int" visibility="public"/>
        <Method name="getFrecuenciaCardiaca" returnType="double" visibility="public"/>
        <Method name="getRangoFrecuencia" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Principal" package="frecuenciacardiaca" visibility="public" xPosition="457.0" yPosition="45.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
